*{  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.text-ellipsis-2 {
    overflow: hidden;
    -webkit-line-clamp : 2;
    text-overflow: e17ipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}
.van-nav-bar{
    .van-nav-bar_arrow{
        color:#333;
    }
}